/* Resets */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    /* Primary Colors */
    --clr-Cyan: hsl(179, 62%, 43%);
    --clr-Bright-Yellow: hsl(71, 73%, 54%);

    /* Neutral Colors*/
    --clr-Light-Gray: hsl(204, 43%, 93%);
    --clr-Grayish-Blue: hsl(218, 22%, 67%);
}

/* custom properties */
body{
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: var(--clr-Light-Gray);
    /* color: var(--clr-Cyan); */
}

a{
    text-decoration: none;
}

/* utilities */
/* special header for grid two and three */
.special-header{
    font-weight: bold;
}

/* opacity reduction */
.opacity{
    opacity: var(--opacity_reduce, 0.5);
}

/* container */
.container{
    max-width: 90em;
    margin: 0 auto;
    padding-inline: 2em;
}
.price-grid{
    max-width: 45em;
    margin: 4em auto 0 auto;
    border-radius: .7em;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.price-grid > div{
    padding: 3em;
    color: #e0ffff;
}

.price-grid h2{
    color: var(--clr-Cyan);

}
.price-grid h3{
    margin-top: 1em;
    color: var(--clr-Bright-Yellow);
}
.price-grid p{
    margin-top: .8em;
    color: #c6cad3;
    padding-inline-end: 3em;
}

.price-grid > div:first-child{
    background-color: #fff;
    grid-column: 1/ span 2;
}

.price-grid > div:nth-child(2){
    background-color: var(--clr-Cyan);
}

.price-grid > div:nth-child(2) > div:nth-child(2){
    margin-top: 1em;
}
.price-grid #dollar{
    font-size: 2rem;
    font-weight: bold;
}
.price-grid .flex{
    display: flex;
    align-items: center;
    gap: .8em;
}
.btn{
    display: block;
    margin-top: 2em;
    background-color: var(--clr-Bright-Yellow);
    color: #e0ffff;
    padding: .8em;
    text-align: center;
    border-radius: .4em;
    border: 2px solid #41aa81;
    box-shadow: 3px 3px 3px #41aa81;
}

.price-grid > div:last-child{
    background-color: #4abebd;   
}

.price-grid > div:last-child .special-header{
    margin-bottom: 1.8em;
}


.list{
    --opacity_reduce: .8;
    font-size: 0.8125rem;
}
/* footer styling */
footer{
    padding-top: 1em;
}
footer>.attribution { font-size: 11px; text-align: center; }
footer>.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 530px){
    .price-grid{
        grid-template-columns: 1fr;
    }
    .price-grid > div:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .price-grid > div:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    .price-grid > div:last-child{
        grid-column: 1;
        grid-row: 3;
    }
    .price-grid p{
        padding-inline-end: 0;
    }
}
@media (max-width: 390px){
   :root{
       font-size: 14px;
   }
}